PORT=3000
ADMIN_PORT=3001
PAY_PROXY_PORT=5000
CALLBACK_PORT=5001
DB_HOST=127.0.0.1
DB_USER=gameuser
DB_PASSWORD=123456
DB_NAME=game_db
DB_PORT=3306
PAY_API_URL=https://testurl.carespay.com:28081/carespay/pay
BASE_URL=http://119.91.142.92
